# qa_courses

abakhtiozin/ExampleJUnit/src/com/dio/courses/abakhtiozin/: JUnitTestExample.java  Level1.java
abakhtiozin/ExampleTestNG/src/com/dio/courses/abakhtiozin/: ExampleTestNG.java  Level1.java
abakhtiozin/ExampleTestNG/src/com/dio/courses/abakhtiozin/Level2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  TestsLevel2.java
abakhtiozin/Level1/src/com/dio/courses/abakhtiozin/: Level1.java
abakhtiozin/Level2/src/com/dio/courses/abakhtiozin/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
abakhtiozin/Level3/src/com/dio/courses/abakhtiozin/: BA.java  Dev.java  Person.java  QA.java  Task.java  TaskStatus.java  Team.java  Work.java
abakhtiozin/Level4/: build.properties  build.xml  pom.xml  testng.xml
abakhtiozin/Level4/output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
abakhtiozin/Level4/output/Level4/: currencyCalculator.html  currencyCalculator.xml
abakhtiozin/Level4/output/junitreports/: TEST-com.dio.courses.abakhtiozin.tests.CurrencyConverterTests.xml
abakhtiozin/Level4/output/old/: index.html
abakhtiozin/Level4/output/old/Level4/: classes.html  currencyCalculator.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
abakhtiozin/Level4/src/com/dio/courses/abakhtiozin/: WebDriverFactory.java
abakhtiozin/Level4/src/com/dio/courses/abakhtiozin/model/: Currency.java  CurrencyCalculator.java  Operation.java
abakhtiozin/Level4/src/com/dio/courses/abakhtiozin/pages/: AnyPage.java  CurrencyConverterPage.java  MainPage.java  Page.java
abakhtiozin/Level4/src/com/dio/courses/abakhtiozin/tests/: CurrencyConverterTests.java  TestBase.java
abakhtiozin/Level9/src/com/dio/courses/abakhtiozin/Base/: MyEventListener.java
abakhtiozin/Level9/src/com/dio/courses/abakhtiozin/model/: Hotel.java
abakhtiozin/Level9/src/com/dio/courses/abakhtiozin/pages/: HotelListPage.java  HotelPage.java  MainPage.java  MyPageFactory.java
abakhtiozin/Level9/src/com/dio/courses/abakhtiozin/tests/: TestBase.java  Tests.java
